{
  "name": "dsa-visual",
  "version": "0.1.0",
  "private": true,
  "description": "DSA Visual — o guia visual e gratuito de Algoritmos e Estruturas de Dados, feito pela comunidade Craft & Code Club.",
  "license": "MIT",
  "licenseNote": "O CÓDIGO deste pacote é MIT. O CONTEÚDO didático do repositório (artigos MDX e as strings didáticas dentro dos visualizadores) é CC BY-NC-SA 4.0: crédito (BY), sem uso comercial (NC) e adaptação distribuída sob esta mesma licença (SA). A fronteira está definida em ./LICENSE.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx --yes serve out",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:build": "next build && playwright test",
    "screenshots": "bash scripts/smoke-screenshots.sh",
    "lint": "eslint .",
    "guarda:commit": "base=${GUARDA_BASE:-origin/main}; git rev-parse --verify -q \"$base\" >/dev/null || { echo \"guarda:commit: a ref base '$base' não existe. Rode 'git fetch' ou aponte outra em GUARDA_BASE (ex.: upstream/main).\" >&2; exit 2; }; test \"$(git rev-list --count \"$base\"..HEAD)\" -gt 0 || { echo \"guarda:commit: 0 commits em $base..HEAD - NADA foi checado.\" >&2; exit 2; }; git log --format=%s \"$base\"..HEAD | python3 scripts/guarda-commit.py",
    "guarda:idioma": "python3 scripts/guarda-idioma.py"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "16.2.12",
    "@next/third-parties": "16.2.12",
    "next": "16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.0",
    "@shikijs/rehype": "^4.4.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "shiki": "^4.4.1",
    "typescript": "^5.7.0"
  }
}
